
.gmaps-toolbar {
  .toolbar {
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
  }

  .btn {
    height: 26px;
  }

  .notification-area {
    float: right;
    z-index: 10;
  }

  .notification-widget {
    height: 26px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
  }
}

.gmaps-error-box {
  padding-left: 0px;
  margin-bottom: 0px;

  pre {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 5px;
  }

  li {
    cursor: pointer;
  }
}